aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
colorama==0.4.6
filelock==3.18.0
frozenlist==1.7.0
fsspec==2025.5.1
hf-xet==1.1.4
huggingface-hub==0.33.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.5.0
narwhals==1.43.0
networkx==3.5
numpy==2.3.0
packaging==25.0
pillow==11.2.1
plotly==6.1.2
propcache==0.3.2
psutil==7.0.0
pyparsing==3.2.3
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
sentence-transformers==4.1.0
setuptools==80.9.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.7.1
torch-geometric==2.6.1
tqdm==4.67.1
transformers==4.52.4
typing_extensions==4.14.0
urllib3==2.4.0
yarl==1.20.1
