<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sankey Diagram</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
  <style>
    .node rect { cursor: move; fill-opacity: .9; shape-rendering: crispEdges; }
    .node text { pointer-events: none; font: 10px sans-serif; }
    .link { fill: none; stroke-opacity: .7; }
    .link:hover { stroke-opacity: .6; }
    .tooltip {
      position: absolute;
      text-align: left;
      padding: 6px;
      font: 12px sans-serif;
      background: white;
      border: 1px solid #aaa;
      pointer-events: none;
    }
  </style>
</head>
<body>
<svg width="1400" height="750"></svg>
<div id="tooltip" class="tooltip" style="opacity:0;"></div>

<script>
const graph = {
  "nodes": [
  {
    "name": "2007_Theoretical Computer Science",
    "year": 2007,
    "cluster": "Theoretical Computer Science"
  },
  {
    "name": "2003_Natural Language Processing",
    "year": 2003,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2004_Natural Language Processing",
    "year": 2004,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2002_Natural Language Processing",
    "year": 2002,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2005_Robotics",
    "year": 2005,
    "cluster": "Robotics"
  },
  {
    "name": "2009_Reinforcement Learning",
    "year": 2009,
    "cluster": "Reinforcement Learning"
  },
  {
    "name": "2010_Natural Language Processing",
    "year": 2010,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2008_Quantum Computing",
    "year": 2008,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2005_Deep Learning",
    "year": 2005,
    "cluster": "Deep Learning"
  },
  {
    "name": "2001_Computer Vision",
    "year": 2001,
    "cluster": "Computer Vision"
  },
  {
    "name": "2006_Cybersecurity",
    "year": 2006,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2005_Computer Vision",
    "year": 2005,
    "cluster": "Computer Vision"
  },
  {
    "name": "2004_Machine Learning",
    "year": 2004,
    "cluster": "Machine Learning"
  },
  {
    "name": "2002_Data Mining",
    "year": 2002,
    "cluster": "Data Mining"
  },
  {
    "name": "2007_Cybersecurity",
    "year": 2007,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2006_Data Mining",
    "year": 2006,
    "cluster": "Data Mining"
  },
  {
    "name": "2006_Reinforcement Learning",
    "year": 2006,
    "cluster": "Reinforcement Learning"
  },
  {
    "name": "2004_Robotics",
    "year": 2004,
    "cluster": "Robotics"
  },
  {
    "name": "2009_Cybersecurity",
    "year": 2009,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2004_Cybersecurity",
    "year": 2004,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2003_Robotics",
    "year": 2003,
    "cluster": "Robotics"
  },
  {
    "name": "2010_Deep Learning",
    "year": 2010,
    "cluster": "Deep Learning"
  },
  {
    "name": "2000_Artificial Intelligence",
    "year": 2000,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2010_Quantum Computing",
    "year": 2010,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2000_Machine Learning",
    "year": 2000,
    "cluster": "Machine Learning"
  },
  {
    "name": "2004_Bioinformatics",
    "year": 2004,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2009_Data Mining",
    "year": 2009,
    "cluster": "Data Mining"
  },
  {
    "name": "2007_Reinforcement Learning",
    "year": 2007,
    "cluster": "Reinforcement Learning"
  },
  {
    "name": "2009_Bioinformatics",
    "year": 2009,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2004_Theoretical Computer Science",
    "year": 2004,
    "cluster": "Theoretical Computer Science"
  },
  {
    "name": "2009_Robotics",
    "year": 2009,
    "cluster": "Robotics"
  },
  {
    "name": "2006_Deep Learning",
    "year": 2006,
    "cluster": "Deep Learning"
  },
  {
    "name": "2009_Theoretical Computer Science",
    "year": 2009,
    "cluster": "Theoretical Computer Science"
  },
  {
    "name": "2003_Computer Vision",
    "year": 2003,
    "cluster": "Computer Vision"
  },
  {
    "name": "2010_Theoretical Computer Science",
    "year": 2010,
    "cluster": "Theoretical Computer Science"
  },
  {
    "name": "2007_Computer Vision",
    "year": 2007,
    "cluster": "Computer Vision"
  },
  {
    "name": "2007_Machine Learning",
    "year": 2007,
    "cluster": "Machine Learning"
  },
  {
    "name": "2007_Artificial Intelligence",
    "year": 2007,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Computer Vision",
    "year": 2000,
    "cluster": "Computer Vision"
  },
  {
    "name": "2009_Artificial Intelligence",
    "year": 2009,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2010_Distributed Systems",
    "year": 2010,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2007_Bioinformatics",
    "year": 2007,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2002_Machine Learning",
    "year": 2002,
    "cluster": "Machine Learning"
  },
  {
    "name": "2008_Computer Vision",
    "year": 2008,
    "cluster": "Computer Vision"
  },
  {
    "name": "2005_Data Mining",
    "year": 2005,
    "cluster": "Data Mining"
  },
  {
    "name": "2008_Bioinformatics",
    "year": 2008,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2005_Natural Language Processing",
    "year": 2005,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2006_Natural Language Processing",
    "year": 2006,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2010_Cybersecurity",
    "year": 2010,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2008_Robotics",
    "year": 2008,
    "cluster": "Robotics"
  },
  {
    "name": "2010_Data Mining",
    "year": 2010,
    "cluster": "Data Mining"
  },
  {
    "name": "2009_Natural Language Processing",
    "year": 2009,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2008_Data Mining",
    "year": 2008,
    "cluster": "Data Mining"
  },
  {
    "name": "2005_Reinforcement Learning",
    "year": 2005,
    "cluster": "Reinforcement Learning"
  },
  {
    "name": "2005_Theoretical Computer Science",
    "year": 2005,
    "cluster": "Theoretical Computer Science"
  },
  {
    "name": "2005_Bioinformatics",
    "year": 2005,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2008_Artificial Intelligence",
    "year": 2008,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2008_Cybersecurity",
    "year": 2008,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2002_Artificial Intelligence",
    "year": 2002,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2007_Natural Language Processing",
    "year": 2007,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2003_Artificial Intelligence",
    "year": 2003,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2005_Artificial Intelligence",
    "year": 2005,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2006_Bioinformatics",
    "year": 2006,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2009_Quantum Computing",
    "year": 2009,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2004_Computer Vision",
    "year": 2004,
    "cluster": "Computer Vision"
  },
  {
    "name": "2008_Reinforcement Learning",
    "year": 2008,
    "cluster": "Reinforcement Learning"
  },
  {
    "name": "2002_Computer Vision",
    "year": 2002,
    "cluster": "Computer Vision"
  },
  {
    "name": "2007_Distributed Systems",
    "year": 2007,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2003_Data Mining",
    "year": 2003,
    "cluster": "Data Mining"
  },
  {
    "name": "2008_Deep Learning",
    "year": 2008,
    "cluster": "Deep Learning"
  },
  {
    "name": "2009_Computer Vision",
    "year": 2009,
    "cluster": "Computer Vision"
  },
  {
    "name": "2008_Distributed Systems",
    "year": 2008,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2007_Quantum Computing",
    "year": 2007,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2004_Data Mining",
    "year": 2004,
    "cluster": "Data Mining"
  },
  {
    "name": "2005_Quantum Computing",
    "year": 2005,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2006_Artificial Intelligence",
    "year": 2006,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2007_Data Mining",
    "year": 2007,
    "cluster": "Data Mining"
  },
  {
    "name": "2009_Deep Learning",
    "year": 2009,
    "cluster": "Deep Learning"
  },
  {
    "name": "2010_Reinforcement Learning",
    "year": 2010,
    "cluster": "Reinforcement Learning"
  },
  {
    "name": "2006_Quantum Computing",
    "year": 2006,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2000_Data Mining",
    "year": 2000,
    "cluster": "Data Mining"
  },
  {
    "name": "2010_Robotics",
    "year": 2010,
    "cluster": "Robotics"
  },
  {
    "name": "2003_Machine Learning",
    "year": 2003,
    "cluster": "Machine Learning"
  },
  {
    "name": "2007_Robotics",
    "year": 2007,
    "cluster": "Robotics"
  },
  {
    "name": "2002_Cybersecurity",
    "year": 2002,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2006_Theoretical Computer Science",
    "year": 2006,
    "cluster": "Theoretical Computer Science"
  },
  {
    "name": "2005_Cybersecurity",
    "year": 2005,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2001_Robotics",
    "year": 2001,
    "cluster": "Robotics"
  },
  {
    "name": "2010_Bioinformatics",
    "year": 2010,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2009_Distributed Systems",
    "year": 2009,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2008_Theoretical Computer Science",
    "year": 2008,
    "cluster": "Theoretical Computer Science"
  },
  {
    "name": "2003_Bioinformatics",
    "year": 2003,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2006_Distributed Systems",
    "year": 2006,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2010_Computer Vision",
    "year": 2010,
    "cluster": "Computer Vision"
  },
  {
    "name": "2007_Deep Learning",
    "year": 2007,
    "cluster": "Deep Learning"
  },
  {
    "name": "2001_Natural Language Processing",
    "year": 2001,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2010_Artificial Intelligence",
    "year": 2010,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2006_Robotics",
    "year": 2006,
    "cluster": "Robotics"
  },
  {
    "name": "2008_Natural Language Processing",
    "year": 2008,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2000_Robotics",
    "year": 2000,
    "cluster": "Robotics"
  },
  {
    "name": "2002_Robotics",
    "year": 2002,
    "cluster": "Robotics"
  },
  {
    "name": "2001_Machine Learning",
    "year": 2001,
    "cluster": "Machine Learning"
  },
  {
    "name": "2006_Machine Learning",
    "year": 2006,
    "cluster": "Machine Learning"
  },
  {
    "name": "2003_Cybersecurity",
    "year": 2003,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2001_Artificial Intelligence",
    "year": 2001,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2005_Machine Learning",
    "year": 2005,
    "cluster": "Machine Learning"
  },
  {
    "name": "2006_Computer Vision",
    "year": 2006,
    "cluster": "Computer Vision"
  },
  {
    "name": "2004_Artificial Intelligence",
    "year": 2004,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Natural Language Processing",
    "year": 2000,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2001_Data Mining",
    "year": 2001,
    "cluster": "Data Mining"
  }
],
  "links": [
  {
    "source": "2000_Machine Learning",
    "target": "2001_Machine Learning",
    "value": 169
  },
  {
    "source": "2000_Data Mining",
    "target": "2001_Data Mining",
    "value": 134
  },
  {
    "source": "2000_Robotics",
    "target": "2001_Robotics",
    "value": 174
  },
  {
    "source": "2000_Artificial Intelligence",
    "target": "2001_Artificial Intelligence",
    "value": 198
  },
  {
    "source": "2000_Natural Language Processing",
    "target": "2001_Natural Language Processing",
    "value": 148
  },
  {
    "source": "2000_Computer Vision",
    "target": "2001_Computer Vision",
    "value": 199
  },
  {
    "source": "2001_Machine Learning",
    "target": "2002_Machine Learning",
    "value": 263
  },
  {
    "source": "2001_Data Mining",
    "target": "2002_Data Mining",
    "value": 196
  },
  {
    "source": "2001_Robotics",
    "target": "2002_Robotics",
    "value": 268
  },
  {
    "source": "2001_Artificial Intelligence",
    "target": "2002_Artificial Intelligence",
    "value": 266
  },
  {
    "source": "2001_Natural Language Processing",
    "target": "2002_Natural Language Processing",
    "value": 239
  },
  {
    "source": "2001_Computer Vision",
    "target": "2002_Computer Vision",
    "value": 261
  },
  {
    "source": "2002_Machine Learning",
    "target": "2003_Machine Learning",
    "value": 350
  },
  {
    "source": "2002_Data Mining",
    "target": "2003_Data Mining",
    "value": 285
  },
  {
    "source": "2002_Robotics",
    "target": "2003_Robotics",
    "value": 366
  },
  {
    "source": "2002_Cybersecurity",
    "target": "2003_Cybersecurity",
    "value": 167
  },
  {
    "source": "2002_Artificial Intelligence",
    "target": "2003_Artificial Intelligence",
    "value": 356
  },
  {
    "source": "2002_Natural Language Processing",
    "target": "2003_Natural Language Processing",
    "value": 334
  },
  {
    "source": "2002_Computer Vision",
    "target": "2003_Computer Vision",
    "value": 343
  },
  {
    "source": "2003_Machine Learning",
    "target": "2004_Machine Learning",
    "value": 411
  },
  {
    "source": "2003_Data Mining",
    "target": "2004_Data Mining",
    "value": 372
  },
  {
    "source": "2003_Robotics",
    "target": "2004_Robotics",
    "value": 444
  },
  {
    "source": "2003_Cybersecurity",
    "target": "2004_Cybersecurity",
    "value": 264
  },
  {
    "source": "2003_Artificial Intelligence",
    "target": "2004_Artificial Intelligence",
    "value": 419
  },
  {
    "source": "2003_Bioinformatics",
    "target": "2004_Bioinformatics",
    "value": 182
  },
  {
    "source": "2003_Natural Language Processing",
    "target": "2004_Natural Language Processing",
    "value": 415
  },
  {
    "source": "2003_Computer Vision",
    "target": "2004_Computer Vision",
    "value": 433
  },
  {
    "source": "2004_Machine Learning",
    "target": "2005_Deep Learning",
    "value": 184.95
  },
  {
    "source": "2004_Machine Learning",
    "target": "2005_Reinforcement Learning",
    "value": 92.475
  },
  {
    "source": "2004_Machine Learning",
    "target": "2005_Machine Learning",
    "value": 92.475
  },
  {
    "source": "2004_Data Mining",
    "target": "2005_Data Mining",
    "value": 446
  },
  {
    "source": "2004_Robotics",
    "target": "2005_Robotics",
    "value": 520
  },
  {
    "source": "2004_Cybersecurity",
    "target": "2005_Cybersecurity",
    "value": 335
  },
  {
    "source": "2004_Artificial Intelligence",
    "target": "2005_Artificial Intelligence",
    "value": 509
  },
  {
    "source": "2004_Bioinformatics",
    "target": "2005_Bioinformatics",
    "value": 263
  },
  {
    "source": "2004_Theoretical Computer Science",
    "target": "2005_Theoretical Computer Science",
    "value": 142
  },
  {
    "source": "2004_Natural Language Processing",
    "target": "2005_Natural Language Processing",
    "value": 498
  },
  {
    "source": "2004_Computer Vision",
    "target": "2005_Computer Vision",
    "value": 496
  },
  {
    "source": "2005_Machine Learning",
    "target": "2006_Machine Learning",
    "value": 51.37499999999999
  },
  {
    "source": "2005_Data Mining",
    "target": "2006_Data Mining",
    "value": 515
  },
  {
    "source": "2005_Robotics",
    "target": "2006_Robotics",
    "value": 595
  },
  {
    "source": "2005_Cybersecurity",
    "target": "2006_Cybersecurity",
    "value": 427
  },
  {
    "source": "2005_Quantum Computing",
    "target": "2006_Quantum Computing",
    "value": 139
  },
  {
    "source": "2005_Artificial Intelligence",
    "target": "2006_Artificial Intelligence",
    "value": 600
  },
  {
    "source": "2005_Bioinformatics",
    "target": "2006_Bioinformatics",
    "value": 356
  },
  {
    "source": "2005_Theoretical Computer Science",
    "target": "2006_Theoretical Computer Science",
    "value": 215
  },
  {
    "source": "2005_Natural Language Processing",
    "target": "2006_Natural Language Processing",
    "value": 573
  },
  {
    "source": "2005_Reinforcement Learning",
    "target": "2006_Reinforcement Learning",
    "value": 217.475
  },
  {
    "source": "2005_Deep Learning",
    "target": "2006_Deep Learning",
    "value": 308.95
  },
  {
    "source": "2005_Computer Vision",
    "target": "2006_Computer Vision",
    "value": 596
  },
  {
    "source": "2006_Machine Learning",
    "target": "2007_Machine Learning",
    "value": 10.274999999999991
  },
  {
    "source": "2006_Distributed Systems",
    "target": "2007_Distributed Systems",
    "value": 133
  },
  {
    "source": "2006_Data Mining",
    "target": "2007_Data Mining",
    "value": 592
  },
  {
    "source": "2006_Robotics",
    "target": "2007_Robotics",
    "value": 669
  },
  {
    "source": "2006_Cybersecurity",
    "target": "2007_Cybersecurity",
    "value": 495
  },
  {
    "source": "2006_Quantum Computing",
    "target": "2007_Quantum Computing",
    "value": 229
  },
  {
    "source": "2006_Artificial Intelligence",
    "target": "2007_Artificial Intelligence",
    "value": 671
  },
  {
    "source": "2006_Bioinformatics",
    "target": "2007_Bioinformatics",
    "value": 435
  },
  {
    "source": "2006_Theoretical Computer Science",
    "target": "2007_Theoretical Computer Science",
    "value": 282
  },
  {
    "source": "2006_Natural Language Processing",
    "target": "2007_Natural Language Processing",
    "value": 650
  },
  {
    "source": "2006_Reinforcement Learning",
    "target": "2007_Reinforcement Learning",
    "value": 293.475
  },
  {
    "source": "2006_Deep Learning",
    "target": "2007_Deep Learning",
    "value": 408.95
  },
  {
    "source": "2006_Computer Vision",
    "target": "2007_Computer Vision",
    "value": 594.9
  },
  {
    "source": "2007_Distributed Systems",
    "target": "2008_Distributed Systems",
    "value": 220
  },
  {
    "source": "2007_Data Mining",
    "target": "2008_Data Mining",
    "value": 586.8
  },
  {
    "source": "2007_Robotics",
    "target": "2008_Robotics",
    "value": 761
  },
  {
    "source": "2007_Cybersecurity",
    "target": "2008_Cybersecurity",
    "value": 594
  },
  {
    "source": "2007_Quantum Computing",
    "target": "2008_Quantum Computing",
    "value": 322
  },
  {
    "source": "2007_Artificial Intelligence",
    "target": "2008_Artificial Intelligence",
    "value": 769
  },
  {
    "source": "2007_Bioinformatics",
    "target": "2008_Bioinformatics",
    "value": 521
  },
  {
    "source": "2007_Theoretical Computer Science",
    "target": "2008_Theoretical Computer Science",
    "value": 345
  },
  {
    "source": "2007_Natural Language Processing",
    "target": "2008_Natural Language Processing",
    "value": 746
  },
  {
    "source": "2007_Reinforcement Learning",
    "target": "2008_Reinforcement Learning",
    "value": 371.475
  },
  {
    "source": "2007_Deep Learning",
    "target": "2008_Deep Learning",
    "value": 478.95
  },
  {
    "source": "2007_Computer Vision",
    "target": "2008_Computer Vision",
    "value": 694.9
  },
  {
    "source": "2008_Distributed Systems",
    "target": "2009_Distributed Systems",
    "value": 316
  },
  {
    "source": "2008_Data Mining",
    "target": "2009_Data Mining",
    "value": 678.8
  },
  {
    "source": "2008_Robotics",
    "target": "2009_Robotics",
    "value": 857
  },
  {
    "source": "2008_Cybersecurity",
    "target": "2009_Cybersecurity",
    "value": 679
  },
  {
    "source": "2008_Quantum Computing",
    "target": "2009_Quantum Computing",
    "value": 382
  },
  {
    "source": "2008_Artificial Intelligence",
    "target": "2009_Artificial Intelligence",
    "value": 866
  },
  {
    "source": "2008_Bioinformatics",
    "target": "2009_Bioinformatics",
    "value": 620
  },
  {
    "source": "2008_Theoretical Computer Science",
    "target": "2009_Theoretical Computer Science",
    "value": 424
  },
  {
    "source": "2008_Natural Language Processing",
    "target": "2009_Natural Language Processing",
    "value": 738.0
  },
  {
    "source": "2008_Reinforcement Learning",
    "target": "2009_Reinforcement Learning",
    "value": 468.475
  },
  {
    "source": "2008_Deep Learning",
    "target": "2009_Deep Learning",
    "value": 545.95
  },
  {
    "source": "2008_Computer Vision",
    "target": "2009_Computer Vision",
    "value": 786.9
  },
  {
    "source": "2009_Distributed Systems",
    "target": "2010_Distributed Systems",
    "value": 412
  },
  {
    "source": "2009_Data Mining",
    "target": "2010_Data Mining",
    "value": 767.8
  },
  {
    "source": "2009_Robotics",
    "target": "2010_Robotics",
    "value": 847.8
  },
  {
    "source": "2009_Cybersecurity",
    "target": "2010_Cybersecurity",
    "value": 770
  },
  {
    "source": "2009_Quantum Computing",
    "target": "2010_Quantum Computing",
    "value": 453
  },
  {
    "source": "2009_Artificial Intelligence",
    "target": "2010_Artificial Intelligence",
    "value": 966
  },
  {
    "source": "2009_Bioinformatics",
    "target": "2010_Bioinformatics",
    "value": 690
  },
  {
    "source": "2009_Theoretical Computer Science",
    "target": "2010_Theoretical Computer Science",
    "value": 515
  },
  {
    "source": "2009_Natural Language Processing",
    "target": "2010_Natural Language Processing",
    "value": 806.0
  },
  {
    "source": "2009_Reinforcement Learning",
    "target": "2010_Reinforcement Learning",
    "value": 535.475
  },
  {
    "source": "2009_Deep Learning",
    "target": "2010_Deep Learning",
    "value": 642.95
  },
  {
    "source": "2009_Computer Vision",
    "target": "2010_Computer Vision",
    "value": 879.9
  }
]
};

const svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

const marginTop = 30;
const g = svg.append("g")
  .attr("transform", `translate(0,${marginTop})`);

const sankey = d3.sankey()
  .nodeId(d => d.name)
  .nodeWidth(0)
  .nodePadding(10)
  .extent([[1, 1], [width - 100, height - marginTop - 6]]);

const minYear = d3.min(graph.nodes, d => d.year);
const maxYear = d3.max(graph.nodes, d => d.year);
const xScale = d3.scaleLinear().domain([minYear, maxYear]).range([50, width - 250]);

sankey(graph);

graph.nodes.forEach(d => {
  d.x0 = xScale(d.year);
  d.x1 = d.x0;
});

const clusterColors = {};
const color = d3.scaleOrdinal(d3.schemeTableau10);
graph.nodes.forEach(d => {
  if (!(d.cluster in clusterColors)) {
    clusterColors[d.cluster] = color(d.cluster);
  }
});

const tooltip = d3.select("#tooltip");

g.append("g")
  .selectAll("path")
  .data(graph.links)
  .join("path")
  .attr("class", "link")
  .attr("d", d3.sankeyLinkHorizontal())
  .attr("stroke-width", d => Math.max(1, d.width))
  .attr("stroke", d => clusterColors[d.source.cluster])
  .on("mouseover", function(event, d) {
    tooltip.style("opacity", 1)
      .html(`<b>${d.source.name} → ${d.target.name}:</b> ${d.value}<br/>From: ${d.source.cluster}<br/>To: ${d.target.cluster}`)
      .style("left", (event.pageX + 10) + "px")
      .style("top", (event.pageY - 28) + "px");
  })
  .on("mouseout", () => tooltip.style("opacity", 0));

// Creating nodes (rectangles) – invisible because width=0, but they preserve space
const node = g.append("g")
  .selectAll("g")
  .data(graph.nodes)
  .join("g")
  .attr("class", "node")
  .attr("transform", d => `translate(${d.x0},${d.y0})`);

node.append("rect")
  .attr("height", d => d.y1 - d.y0)
  .attr("width", 0)
  .attr("fill", d => clusterColors[d.cluster]);

// Vertical lines and year labels
const years = Array.from(new Set(graph.nodes.map(d => d.year))).sort((a, b) => a - b);
const yearGroup = g.append("g").attr("class", "years");

years.forEach(year => {
  const x = xScale(year);
  yearGroup.append("text")
    .attr("x", x)
    .attr("y", -10)
    .attr("text-anchor", "middle")
    .attr("font-size", "12px")
    .attr("fill", "gray")
    .text(year);

  yearGroup.append("line")
    .attr("x1", x)
    .attr("x2", x)
    .attr("y1", 0)
    .attr("y2", height)
    .attr("stroke", "gray")
    .attr("stroke-width", 1)
    .attr("stroke-dasharray", "4 4")
    .attr("stroke-opacity", 0.4);
});

// 🧠 Legend ordering by final node Y position (even for dying clusters)
const nodesByCluster = d3.group(graph.nodes, d => d.cluster);
const clusterYOrder = Array.from(nodesByCluster.entries())
  .map(([cluster, nodes]) => {
    const lastYear = d3.max(nodes, d => d.year);
    const lastNode = nodes.find(d => d.year === lastYear);
    return { cluster, y: lastNode.y0 };
  })
  .sort((a, b) => a.y - b.y);
const clusterList = clusterYOrder.map(d => d.cluster);

// 🎨 Sorted Legend
const legend = svg.append("g")
  .attr("transform", `translate(${width - 200}, 100)`);

legend.selectAll("g")
  .data(clusterList)
  .join("g")
  .attr("transform", (d, i) => `translate(0, ${i * 20})`)
  .each(function(d) {
    const g = d3.select(this);
    g.append("rect")
      .attr("width", 25)
      .attr("height", 10)
      .attr("fill", clusterColors[d])
      .attr("fill-opacity", 0.7);
    g.append("text")
      .attr("x", 40)
      .attr("y", 15)
      .attr("font-size", "14px")
      .attr("font-weight", "bold")
      .attr("fill", clusterColors[d])
      .text(d);
  });
</script>
</body>
</html>
