<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sankey Diagram</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
  <style>
    .node rect { cursor: move; fill-opacity: .9; shape-rendering: crispEdges; }
    .node text { pointer-events: none; font: 10px sans-serif; }
    .link { fill: none; stroke-opacity: .7; }
    .link:hover { stroke-opacity: .6; }
    .tooltip {
      position: absolute;
      text-align: left;
      padding: 6px;
      font: 12px sans-serif;
      background: white;
      border: 1px solid #aaa;
      pointer-events: none;
    }
  </style>
</head>
<body>
<svg width="1400" height="750"></svg>
<div id="tooltip" class="tooltip" style="opacity:0;"></div>

<script>
const graph = {
  "nodes": [
  {
    "name": "2008_Artificial Intelligence",
    "year": 2008,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2014_Data Science",
    "year": 2014,
    "cluster": "Data Science"
  },
  {
    "name": "2015_Physics",
    "year": 2015,
    "cluster": "Physics"
  },
  {
    "name": "2004_Mathematics",
    "year": 2004,
    "cluster": "Mathematics"
  },
  {
    "name": "2006_Data Science",
    "year": 2006,
    "cluster": "Data Science"
  },
  {
    "name": "2017_Computer Science",
    "year": 2017,
    "cluster": "Computer Science"
  },
  {
    "name": "2018_Robotics",
    "year": 2018,
    "cluster": "Robotics"
  },
  {
    "name": "2012_Mathematics",
    "year": 2012,
    "cluster": "Mathematics"
  },
  {
    "name": "2005_Data Science",
    "year": 2005,
    "cluster": "Data Science"
  },
  {
    "name": "2020_Robotics",
    "year": 2020,
    "cluster": "Robotics"
  },
  {
    "name": "2015_Artificial Intelligence",
    "year": 2015,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2013_Artificial Intelligence",
    "year": 2013,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2003_Artificial Intelligence",
    "year": 2003,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2002_Data Science",
    "year": 2002,
    "cluster": "Data Science"
  },
  {
    "name": "2007_Robotics",
    "year": 2007,
    "cluster": "Robotics"
  },
  {
    "name": "2010_Computer Science",
    "year": 2010,
    "cluster": "Computer Science"
  },
  {
    "name": "2015_Mathematics",
    "year": 2015,
    "cluster": "Mathematics"
  },
  {
    "name": "2011_Mathematics",
    "year": 2011,
    "cluster": "Mathematics"
  },
  {
    "name": "2013_Data Science",
    "year": 2013,
    "cluster": "Data Science"
  },
  {
    "name": "2009_Artificial Intelligence",
    "year": 2009,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2016_Mathematics",
    "year": 2016,
    "cluster": "Mathematics"
  },
  {
    "name": "2019_Machine Learning",
    "year": 2019,
    "cluster": "Machine Learning"
  },
  {
    "name": "2014_Computer Science",
    "year": 2014,
    "cluster": "Computer Science"
  },
  {
    "name": "2006_Mathematics",
    "year": 2006,
    "cluster": "Mathematics"
  },
  {
    "name": "2020_Physics",
    "year": 2020,
    "cluster": "Physics"
  },
  {
    "name": "2013_Physics",
    "year": 2013,
    "cluster": "Physics"
  },
  {
    "name": "2015_Computational Science",
    "year": 2015,
    "cluster": "Computational Science"
  },
  {
    "name": "2018_Machine Learning",
    "year": 2018,
    "cluster": "Machine Learning"
  },
  {
    "name": "2003_Machine Learning",
    "year": 2003,
    "cluster": "Machine Learning"
  },
  {
    "name": "2013_Computational Science",
    "year": 2013,
    "cluster": "Computational Science"
  },
  {
    "name": "2010_Mathematics",
    "year": 2010,
    "cluster": "Mathematics"
  },
  {
    "name": "2003_Physics",
    "year": 2003,
    "cluster": "Physics"
  },
  {
    "name": "2016_Physics",
    "year": 2016,
    "cluster": "Physics"
  },
  {
    "name": "2000_Robotics",
    "year": 2000,
    "cluster": "Robotics"
  },
  {
    "name": "2001_Data Science",
    "year": 2001,
    "cluster": "Data Science"
  },
  {
    "name": "2013_Machine Learning",
    "year": 2013,
    "cluster": "Machine Learning"
  },
  {
    "name": "2009_Physics",
    "year": 2009,
    "cluster": "Physics"
  },
  {
    "name": "2019_Physics",
    "year": 2019,
    "cluster": "Physics"
  },
  {
    "name": "2003_Data Science",
    "year": 2003,
    "cluster": "Data Science"
  },
  {
    "name": "2010_Physics",
    "year": 2010,
    "cluster": "Physics"
  },
  {
    "name": "2007_Artificial Intelligence",
    "year": 2007,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2005_Machine Learning",
    "year": 2005,
    "cluster": "Machine Learning"
  },
  {
    "name": "2006_Physics",
    "year": 2006,
    "cluster": "Physics"
  },
  {
    "name": "2019_Data Science",
    "year": 2019,
    "cluster": "Data Science"
  },
  {
    "name": "2020_Data Science",
    "year": 2020,
    "cluster": "Data Science"
  },
  {
    "name": "2002_Artificial Intelligence",
    "year": 2002,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2008_Data Science",
    "year": 2008,
    "cluster": "Data Science"
  },
  {
    "name": "2004_Robotics",
    "year": 2004,
    "cluster": "Robotics"
  },
  {
    "name": "2008_Physics",
    "year": 2008,
    "cluster": "Physics"
  },
  {
    "name": "2007_Machine Learning",
    "year": 2007,
    "cluster": "Machine Learning"
  },
  {
    "name": "2007_Physics",
    "year": 2007,
    "cluster": "Physics"
  },
  {
    "name": "2011_Data Science",
    "year": 2011,
    "cluster": "Data Science"
  },
  {
    "name": "2014_Machine Learning",
    "year": 2014,
    "cluster": "Machine Learning"
  },
  {
    "name": "2020_Mathematics",
    "year": 2020,
    "cluster": "Mathematics"
  },
  {
    "name": "2008_Machine Learning",
    "year": 2008,
    "cluster": "Machine Learning"
  },
  {
    "name": "2016_Computer Science",
    "year": 2016,
    "cluster": "Computer Science"
  },
  {
    "name": "2018_Mathematics",
    "year": 2018,
    "cluster": "Mathematics"
  },
  {
    "name": "2005_Physics",
    "year": 2005,
    "cluster": "Physics"
  },
  {
    "name": "2020_Computer Science",
    "year": 2020,
    "cluster": "Computer Science"
  },
  {
    "name": "2014_Artificial Intelligence",
    "year": 2014,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2011_Physics",
    "year": 2011,
    "cluster": "Physics"
  },
  {
    "name": "2017_Artificial Intelligence",
    "year": 2017,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2018_Artificial Intelligence",
    "year": 2018,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2019_Robotics",
    "year": 2019,
    "cluster": "Robotics"
  },
  {
    "name": "2011_Artificial Intelligence",
    "year": 2011,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2010_Machine Learning",
    "year": 2010,
    "cluster": "Machine Learning"
  },
  {
    "name": "2012_Physics",
    "year": 2012,
    "cluster": "Physics"
  },
  {
    "name": "2004_Physics",
    "year": 2004,
    "cluster": "Physics"
  },
  {
    "name": "2010_Data Science",
    "year": 2010,
    "cluster": "Data Science"
  },
  {
    "name": "2006_Machine Learning",
    "year": 2006,
    "cluster": "Machine Learning"
  },
  {
    "name": "2009_Machine Learning",
    "year": 2009,
    "cluster": "Machine Learning"
  },
  {
    "name": "2005_Mathematics",
    "year": 2005,
    "cluster": "Mathematics"
  },
  {
    "name": "2009_Mathematics",
    "year": 2009,
    "cluster": "Mathematics"
  },
  {
    "name": "2017_Machine Learning",
    "year": 2017,
    "cluster": "Machine Learning"
  },
  {
    "name": "2005_Artificial Intelligence",
    "year": 2005,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2016_Machine Learning",
    "year": 2016,
    "cluster": "Machine Learning"
  },
  {
    "name": "2012_Machine Learning",
    "year": 2012,
    "cluster": "Machine Learning"
  },
  {
    "name": "2014_Computational Science",
    "year": 2014,
    "cluster": "Computational Science"
  },
  {
    "name": "2017_Computational Science",
    "year": 2017,
    "cluster": "Computational Science"
  },
  {
    "name": "2015_Data Science",
    "year": 2015,
    "cluster": "Data Science"
  },
  {
    "name": "2011_Robotics",
    "year": 2011,
    "cluster": "Robotics"
  },
  {
    "name": "2014_Robotics",
    "year": 2014,
    "cluster": "Robotics"
  },
  {
    "name": "2000_Computer Science",
    "year": 2000,
    "cluster": "Computer Science"
  },
  {
    "name": "2005_Computer Science",
    "year": 2005,
    "cluster": "Computer Science"
  },
  {
    "name": "2001_Mathematics",
    "year": 2001,
    "cluster": "Mathematics"
  },
  {
    "name": "2018_Computer Science",
    "year": 2018,
    "cluster": "Computer Science"
  },
  {
    "name": "2016_Computational Science",
    "year": 2016,
    "cluster": "Computational Science"
  },
  {
    "name": "2019_Computational Science",
    "year": 2019,
    "cluster": "Computational Science"
  },
  {
    "name": "2005_Robotics",
    "year": 2005,
    "cluster": "Robotics"
  },
  {
    "name": "2019_Mathematics",
    "year": 2019,
    "cluster": "Mathematics"
  },
  {
    "name": "2000_Data Science",
    "year": 2000,
    "cluster": "Data Science"
  },
  {
    "name": "2009_Computer Science",
    "year": 2009,
    "cluster": "Computer Science"
  },
  {
    "name": "2006_Computer Science",
    "year": 2006,
    "cluster": "Computer Science"
  },
  {
    "name": "2008_Robotics",
    "year": 2008,
    "cluster": "Robotics"
  },
  {
    "name": "2017_Physics",
    "year": 2017,
    "cluster": "Physics"
  },
  {
    "name": "2003_Robotics",
    "year": 2003,
    "cluster": "Robotics"
  },
  {
    "name": "2014_Physics",
    "year": 2014,
    "cluster": "Physics"
  },
  {
    "name": "2009_Data Science",
    "year": 2009,
    "cluster": "Data Science"
  },
  {
    "name": "2002_Robotics",
    "year": 2002,
    "cluster": "Robotics"
  },
  {
    "name": "2012_Robotics",
    "year": 2012,
    "cluster": "Robotics"
  },
  {
    "name": "2008_Mathematics",
    "year": 2008,
    "cluster": "Mathematics"
  },
  {
    "name": "2002_Computer Science",
    "year": 2002,
    "cluster": "Computer Science"
  },
  {
    "name": "2016_Robotics",
    "year": 2016,
    "cluster": "Robotics"
  },
  {
    "name": "2001_Physics",
    "year": 2001,
    "cluster": "Physics"
  },
  {
    "name": "2019_Computer Science",
    "year": 2019,
    "cluster": "Computer Science"
  },
  {
    "name": "2001_Robotics",
    "year": 2001,
    "cluster": "Robotics"
  },
  {
    "name": "2020_Computational Science",
    "year": 2020,
    "cluster": "Computational Science"
  },
  {
    "name": "2014_Mathematics",
    "year": 2014,
    "cluster": "Mathematics"
  },
  {
    "name": "2006_Artificial Intelligence",
    "year": 2006,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2012_Data Science",
    "year": 2012,
    "cluster": "Data Science"
  },
  {
    "name": "2004_Data Science",
    "year": 2004,
    "cluster": "Data Science"
  },
  {
    "name": "2010_Robotics",
    "year": 2010,
    "cluster": "Robotics"
  },
  {
    "name": "2011_Computer Science",
    "year": 2011,
    "cluster": "Computer Science"
  },
  {
    "name": "2006_Robotics",
    "year": 2006,
    "cluster": "Robotics"
  },
  {
    "name": "2004_Artificial Intelligence",
    "year": 2004,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Artificial Intelligence",
    "year": 2000,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2001_Computer Science",
    "year": 2001,
    "cluster": "Computer Science"
  },
  {
    "name": "2019_Artificial Intelligence",
    "year": 2019,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2003_Computer Science",
    "year": 2003,
    "cluster": "Computer Science"
  },
  {
    "name": "2004_Computer Science",
    "year": 2004,
    "cluster": "Computer Science"
  },
  {
    "name": "2015_Computer Science",
    "year": 2015,
    "cluster": "Computer Science"
  },
  {
    "name": "2016_Artificial Intelligence",
    "year": 2016,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2012_Artificial Intelligence",
    "year": 2012,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Physics",
    "year": 2000,
    "cluster": "Physics"
  },
  {
    "name": "2013_Mathematics",
    "year": 2013,
    "cluster": "Mathematics"
  },
  {
    "name": "2010_Computational Science",
    "year": 2010,
    "cluster": "Computational Science"
  },
  {
    "name": "2017_Mathematics",
    "year": 2017,
    "cluster": "Mathematics"
  },
  {
    "name": "2017_Robotics",
    "year": 2017,
    "cluster": "Robotics"
  },
  {
    "name": "2011_Computational Science",
    "year": 2011,
    "cluster": "Computational Science"
  },
  {
    "name": "2008_Computer Science",
    "year": 2008,
    "cluster": "Computer Science"
  },
  {
    "name": "2013_Computer Science",
    "year": 2013,
    "cluster": "Computer Science"
  },
  {
    "name": "2020_Artificial Intelligence",
    "year": 2020,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2015_Machine Learning",
    "year": 2015,
    "cluster": "Machine Learning"
  },
  {
    "name": "2010_Artificial Intelligence",
    "year": 2010,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Mathematics",
    "year": 2000,
    "cluster": "Mathematics"
  },
  {
    "name": "2011_Machine Learning",
    "year": 2011,
    "cluster": "Machine Learning"
  },
  {
    "name": "2002_Mathematics",
    "year": 2002,
    "cluster": "Mathematics"
  },
  {
    "name": "2015_Robotics",
    "year": 2015,
    "cluster": "Robotics"
  },
  {
    "name": "2016_Data Science",
    "year": 2016,
    "cluster": "Data Science"
  },
  {
    "name": "2017_Data Science",
    "year": 2017,
    "cluster": "Data Science"
  },
  {
    "name": "2018_Data Science",
    "year": 2018,
    "cluster": "Data Science"
  },
  {
    "name": "2004_Machine Learning",
    "year": 2004,
    "cluster": "Machine Learning"
  },
  {
    "name": "2012_Computer Science",
    "year": 2012,
    "cluster": "Computer Science"
  },
  {
    "name": "2002_Physics",
    "year": 2002,
    "cluster": "Physics"
  },
  {
    "name": "2007_Data Science",
    "year": 2007,
    "cluster": "Data Science"
  },
  {
    "name": "2003_Mathematics",
    "year": 2003,
    "cluster": "Mathematics"
  },
  {
    "name": "2018_Physics",
    "year": 2018,
    "cluster": "Physics"
  },
  {
    "name": "2009_Robotics",
    "year": 2009,
    "cluster": "Robotics"
  },
  {
    "name": "2012_Computational Science",
    "year": 2012,
    "cluster": "Computational Science"
  },
  {
    "name": "2007_Computer Science",
    "year": 2007,
    "cluster": "Computer Science"
  },
  {
    "name": "2001_Artificial Intelligence",
    "year": 2001,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2013_Robotics",
    "year": 2013,
    "cluster": "Robotics"
  },
  {
    "name": "2007_Mathematics",
    "year": 2007,
    "cluster": "Mathematics"
  },
  {
    "name": "2018_Computational Science",
    "year": 2018,
    "cluster": "Computational Science"
  }
],
  "links": [
  {
    "source": "2000_Artificial Intelligence",
    "target": "2001_Artificial Intelligence",
    "value": 258
  },
  {
    "source": "2000_Mathematics",
    "target": "2001_Mathematics",
    "value": 4084
  },
  {
    "source": "2000_Computer Science",
    "target": "2001_Computer Science",
    "value": 7356
  },
  {
    "source": "2000_Physics",
    "target": "2001_Physics",
    "value": 2023
  },
  {
    "source": "2000_Data Science",
    "target": "2001_Data Science",
    "value": 911
  },
  {
    "source": "2000_Robotics",
    "target": "2001_Robotics",
    "value": 295
  },
  {
    "source": "2001_Artificial Intelligence",
    "target": "2002_Artificial Intelligence",
    "value": 455
  },
  {
    "source": "2001_Mathematics",
    "target": "2002_Mathematics",
    "value": 6179
  },
  {
    "source": "2001_Computer Science",
    "target": "2002_Computer Science",
    "value": 11535
  },
  {
    "source": "2001_Physics",
    "target": "2002_Physics",
    "value": 3089
  },
  {
    "source": "2001_Data Science",
    "target": "2002_Data Science",
    "value": 1453
  },
  {
    "source": "2001_Robotics",
    "target": "2002_Robotics",
    "value": 491
  },
  {
    "source": "2002_Artificial Intelligence",
    "target": "2003_Artificial Intelligence",
    "value": 617
  },
  {
    "source": "2002_Mathematics",
    "target": "2003_Mathematics",
    "value": 8314
  },
  {
    "source": "2002_Computer Science",
    "target": "2003_Computer Science",
    "value": 16223
  },
  {
    "source": "2002_Physics",
    "target": "2003_Physics",
    "value": 4262
  },
  {
    "source": "2002_Data Science",
    "target": "2003_Data Science",
    "value": 2053
  },
  {
    "source": "2002_Robotics",
    "target": "2003_Robotics",
    "value": 661
  },
  {
    "source": "2003_Artificial Intelligence",
    "target": "2004_Artificial Intelligence",
    "value": 791
  },
  {
    "source": "2003_Mathematics",
    "target": "2004_Mathematics",
    "value": 10453
  },
  {
    "source": "2003_Computer Science",
    "target": "2004_Computer Science",
    "value": 20842
  },
  {
    "source": "2003_Physics",
    "target": "2004_Physics",
    "value": 5770
  },
  {
    "source": "2003_Machine Learning",
    "target": "2004_Machine Learning",
    "value": 2105
  },
  {
    "source": "2003_Data Science",
    "target": "2004_Data Science",
    "value": 2752
  },
  {
    "source": "2003_Robotics",
    "target": "2004_Robotics",
    "value": 822
  },
  {
    "source": "2004_Artificial Intelligence",
    "target": "2005_Artificial Intelligence",
    "value": 1002
  },
  {
    "source": "2004_Mathematics",
    "target": "2005_Mathematics",
    "value": 12747
  },
  {
    "source": "2004_Computer Science",
    "target": "2005_Computer Science",
    "value": 25889
  },
  {
    "source": "2004_Physics",
    "target": "2005_Physics",
    "value": 7525
  },
  {
    "source": "2004_Machine Learning",
    "target": "2005_Machine Learning",
    "value": 1894.5
  },
  {
    "source": "2004_Data Science",
    "target": "2005_Data Science",
    "value": 3459
  },
  {
    "source": "2004_Robotics",
    "target": "2005_Robotics",
    "value": 1081
  },
  {
    "source": "2005_Artificial Intelligence",
    "target": "2006_Artificial Intelligence",
    "value": 1250
  },
  {
    "source": "2005_Mathematics",
    "target": "2006_Mathematics",
    "value": 15121
  },
  {
    "source": "2005_Computer Science",
    "target": "2006_Computer Science",
    "value": 31122
  },
  {
    "source": "2005_Physics",
    "target": "2006_Physics",
    "value": 9288
  },
  {
    "source": "2005_Machine Learning",
    "target": "2006_Machine Learning",
    "value": 1956.5
  },
  {
    "source": "2005_Data Science",
    "target": "2006_Data Science",
    "value": 4124
  },
  {
    "source": "2005_Robotics",
    "target": "2006_Robotics",
    "value": 1367
  },
  {
    "source": "2006_Artificial Intelligence",
    "target": "2007_Artificial Intelligence",
    "value": 1537
  },
  {
    "source": "2006_Mathematics",
    "target": "2007_Mathematics",
    "value": 17867
  },
  {
    "source": "2006_Computer Science",
    "target": "2007_Computer Science",
    "value": 36584
  },
  {
    "source": "2006_Physics",
    "target": "2007_Physics",
    "value": 10921
  },
  {
    "source": "2006_Machine Learning",
    "target": "2007_Machine Learning",
    "value": 2027.5
  },
  {
    "source": "2006_Data Science",
    "target": "2007_Data Science",
    "value": 4920
  },
  {
    "source": "2006_Robotics",
    "target": "2007_Robotics",
    "value": 1689
  },
  {
    "source": "2007_Artificial Intelligence",
    "target": "2008_Artificial Intelligence",
    "value": 1972
  },
  {
    "source": "2007_Mathematics",
    "target": "2008_Mathematics",
    "value": 21002
  },
  {
    "source": "2007_Computer Science",
    "target": "2008_Computer Science",
    "value": 42471
  },
  {
    "source": "2007_Physics",
    "target": "2008_Physics",
    "value": 12814
  },
  {
    "source": "2007_Machine Learning",
    "target": "2008_Machine Learning",
    "value": 1817.0
  },
  {
    "source": "2007_Data Science",
    "target": "2008_Data Science",
    "value": 5755
  },
  {
    "source": "2007_Robotics",
    "target": "2008_Robotics",
    "value": 2004
  },
  {
    "source": "2008_Artificial Intelligence",
    "target": "2009_Artificial Intelligence",
    "value": 2431
  },
  {
    "source": "2008_Mathematics",
    "target": "2009_Mathematics",
    "value": 24701
  },
  {
    "source": "2008_Computer Science",
    "target": "2009_Computer Science",
    "value": 48922
  },
  {
    "source": "2008_Physics",
    "target": "2009_Physics",
    "value": 15175
  },
  {
    "source": "2008_Machine Learning",
    "target": "2009_Machine Learning",
    "value": 1901.0
  },
  {
    "source": "2008_Data Science",
    "target": "2009_Data Science",
    "value": 6755
  },
  {
    "source": "2008_Robotics",
    "target": "2009_Robotics",
    "value": 2316
  },
  {
    "source": "2009_Computer Science",
    "target": "2010_Computational Science",
    "value": 6560.5
  },
  {
    "source": "2009_Physics",
    "target": "2010_Computational Science",
    "value": 5933.0
  },
  {
    "source": "2009_Artificial Intelligence",
    "target": "2010_Artificial Intelligence",
    "value": 2901
  },
  {
    "source": "2009_Mathematics",
    "target": "2010_Mathematics",
    "value": 28431
  },
  {
    "source": "2009_Computer Science",
    "target": "2010_Computer Science",
    "value": 48657.5
  },
  {
    "source": "2009_Physics",
    "target": "2010_Physics",
    "value": 11710.0
  },
  {
    "source": "2009_Machine Learning",
    "target": "2010_Machine Learning",
    "value": 1690.5
  },
  {
    "source": "2009_Data Science",
    "target": "2010_Data Science",
    "value": 7714
  },
  {
    "source": "2009_Robotics",
    "target": "2010_Robotics",
    "value": 2649
  },
  {
    "source": "2010_Artificial Intelligence",
    "target": "2011_Artificial Intelligence",
    "value": 3481
  },
  {
    "source": "2010_Mathematics",
    "target": "2011_Mathematics",
    "value": 32703
  },
  {
    "source": "2010_Computer Science",
    "target": "2011_Computer Science",
    "value": 55883.5
  },
  {
    "source": "2010_Physics",
    "target": "2011_Physics",
    "value": 14220.0
  },
  {
    "source": "2010_Machine Learning",
    "target": "2011_Machine Learning",
    "value": 1772.5
  },
  {
    "source": "2010_Computational Science",
    "target": "2011_Computational Science",
    "value": 19939.05
  },
  {
    "source": "2010_Data Science",
    "target": "2011_Data Science",
    "value": 8934
  },
  {
    "source": "2010_Robotics",
    "target": "2011_Robotics",
    "value": 3067
  },
  {
    "source": "2011_Artificial Intelligence",
    "target": "2012_Artificial Intelligence",
    "value": 4061
  },
  {
    "source": "2011_Mathematics",
    "target": "2012_Mathematics",
    "value": 36837
  },
  {
    "source": "2011_Computer Science",
    "target": "2012_Computer Science",
    "value": 62735.5
  },
  {
    "source": "2011_Physics",
    "target": "2012_Physics",
    "value": 16418.0
  },
  {
    "source": "2011_Machine Learning",
    "target": "2012_Machine Learning",
    "value": 1562.0
  },
  {
    "source": "2011_Computational Science",
    "target": "2012_Computational Science",
    "value": 21082.05
  },
  {
    "source": "2011_Data Science",
    "target": "2012_Data Science",
    "value": 10186
  },
  {
    "source": "2011_Robotics",
    "target": "2012_Robotics",
    "value": 3447
  },
  {
    "source": "2012_Artificial Intelligence",
    "target": "2013_Artificial Intelligence",
    "value": 4780
  },
  {
    "source": "2012_Mathematics",
    "target": "2013_Mathematics",
    "value": 41114
  },
  {
    "source": "2012_Computer Science",
    "target": "2013_Computer Science",
    "value": 62555.85
  },
  {
    "source": "2012_Physics",
    "target": "2013_Physics",
    "value": 18508.0
  },
  {
    "source": "2012_Machine Learning",
    "target": "2013_Machine Learning",
    "value": 1351.5
  },
  {
    "source": "2012_Computational Science",
    "target": "2013_Computational Science",
    "value": 22235.05
  },
  {
    "source": "2012_Data Science",
    "target": "2013_Data Science",
    "value": 11510
  },
  {
    "source": "2012_Robotics",
    "target": "2013_Robotics",
    "value": 3921
  },
  {
    "source": "2013_Artificial Intelligence",
    "target": "2014_Artificial Intelligence",
    "value": 5362
  },
  {
    "source": "2013_Mathematics",
    "target": "2014_Mathematics",
    "value": 40490.1
  },
  {
    "source": "2013_Computer Science",
    "target": "2014_Computer Science",
    "value": 68383.85
  },
  {
    "source": "2013_Physics",
    "target": "2014_Physics",
    "value": 18254.7
  },
  {
    "source": "2013_Machine Learning",
    "target": "2014_Machine Learning",
    "value": 1141.0
  },
  {
    "source": "2013_Computational Science",
    "target": "2014_Computational Science",
    "value": 23350.05
  },
  {
    "source": "2013_Data Science",
    "target": "2014_Data Science",
    "value": 11478.6
  },
  {
    "source": "2013_Robotics",
    "target": "2014_Robotics",
    "value": 3883.5
  },
  {
    "source": "2014_Artificial Intelligence",
    "target": "2015_Artificial Intelligence",
    "value": 4941.0
  },
  {
    "source": "2014_Mathematics",
    "target": "2015_Mathematics",
    "value": 41537.1
  },
  {
    "source": "2014_Computer Science",
    "target": "2015_Computer Science",
    "value": 69924.85
  },
  {
    "source": "2014_Physics",
    "target": "2015_Physics",
    "value": 18610.7
  },
  {
    "source": "2014_Machine Learning",
    "target": "2015_Machine Learning",
    "value": 930.5
  },
  {
    "source": "2014_Computational Science",
    "target": "2015_Computational Science",
    "value": 23656.05
  },
  {
    "source": "2014_Data Science",
    "target": "2015_Data Science",
    "value": 11812.6
  },
  {
    "source": "2014_Robotics",
    "target": "2015_Robotics",
    "value": 3982.5
  },
  {
    "source": "2015_Artificial Intelligence",
    "target": "2016_Artificial Intelligence",
    "value": 4955.0
  },
  {
    "source": "2015_Mathematics",
    "target": "2016_Mathematics",
    "value": 41781.1
  },
  {
    "source": "2015_Computer Science",
    "target": "2016_Computer Science",
    "value": 70232.85
  },
  {
    "source": "2015_Physics",
    "target": "2016_Physics",
    "value": 18679.7
  },
  {
    "source": "2015_Machine Learning",
    "target": "2016_Machine Learning",
    "value": 720.0
  },
  {
    "source": "2015_Computational Science",
    "target": "2016_Computational Science",
    "value": 23695.05
  },
  {
    "source": "2015_Data Science",
    "target": "2016_Data Science",
    "value": 11856.6
  },
  {
    "source": "2015_Robotics",
    "target": "2016_Robotics",
    "value": 3993.5
  },
  {
    "source": "2016_Artificial Intelligence",
    "target": "2017_Artificial Intelligence",
    "value": 4961.0
  },
  {
    "source": "2016_Mathematics",
    "target": "2017_Mathematics",
    "value": 41856.1
  },
  {
    "source": "2016_Computer Science",
    "target": "2017_Computer Science",
    "value": 70339.85
  },
  {
    "source": "2016_Physics",
    "target": "2017_Physics",
    "value": 18716.7
  },
  {
    "source": "2016_Machine Learning",
    "target": "2017_Machine Learning",
    "value": 509.5
  },
  {
    "source": "2016_Computational Science",
    "target": "2017_Computational Science",
    "value": 23703.05
  },
  {
    "source": "2016_Data Science",
    "target": "2017_Data Science",
    "value": 11867.6
  },
  {
    "source": "2016_Robotics",
    "target": "2017_Robotics",
    "value": 3562.0
  },
  {
    "source": "2017_Artificial Intelligence",
    "target": "2018_Artificial Intelligence",
    "value": 4965.0
  },
  {
    "source": "2017_Mathematics",
    "target": "2018_Mathematics",
    "value": 41919.1
  },
  {
    "source": "2017_Computer Science",
    "target": "2018_Computer Science",
    "value": 70519.85
  },
  {
    "source": "2017_Physics",
    "target": "2018_Physics",
    "value": 18741.7
  },
  {
    "source": "2017_Machine Learning",
    "target": "2018_Machine Learning",
    "value": 299.0
  },
  {
    "source": "2017_Computational Science",
    "target": "2018_Computational Science",
    "value": 23718.05
  },
  {
    "source": "2017_Data Science",
    "target": "2018_Data Science",
    "value": 11884.6
  },
  {
    "source": "2017_Robotics",
    "target": "2018_Robotics",
    "value": 3568.0
  },
  {
    "source": "2018_Artificial Intelligence",
    "target": "2019_Artificial Intelligence",
    "value": 4416.0
  },
  {
    "source": "2018_Mathematics",
    "target": "2019_Mathematics",
    "value": 41932.1
  },
  {
    "source": "2018_Computer Science",
    "target": "2019_Computer Science",
    "value": 70559.85
  },
  {
    "source": "2018_Physics",
    "target": "2019_Physics",
    "value": 18748.7
  },
  {
    "source": "2018_Machine Learning",
    "target": "2019_Machine Learning",
    "value": 88.5
  },
  {
    "source": "2018_Computational Science",
    "target": "2019_Computational Science",
    "value": 23725.05
  },
  {
    "source": "2018_Data Science",
    "target": "2019_Data Science",
    "value": 10609.2
  },
  {
    "source": "2018_Robotics",
    "target": "2019_Robotics",
    "value": 3570.0
  },
  {
    "source": "2019_Artificial Intelligence",
    "target": "2020_Artificial Intelligence",
    "value": 4417.0
  },
  {
    "source": "2019_Mathematics",
    "target": "2020_Mathematics",
    "value": 41941.1
  },
  {
    "source": "2019_Computer Science",
    "target": "2020_Computer Science",
    "value": 70562.85
  },
  {
    "source": "2019_Physics",
    "target": "2020_Physics",
    "value": 18749.7
  },
  {
    "source": "2019_Computational Science",
    "target": "2020_Computational Science",
    "value": 21509.6
  },
  {
    "source": "2019_Data Science",
    "target": "2020_Data Science",
    "value": 9333.800000000001
  },
  {
    "source": "2019_Robotics",
    "target": "2020_Robotics",
    "value": 3138.5
  }
]
};

const svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

const marginTop = 30;
const g = svg.append("g")
  .attr("transform", `translate(0,${marginTop})`);

const sankey = d3.sankey()
  .nodeId(d => d.name)
  .nodeWidth(0)
  .nodePadding(10)
  .extent([[1, 1], [width - 100, height - marginTop - 6]]);

const minYear = d3.min(graph.nodes, d => d.year);
const maxYear = d3.max(graph.nodes, d => d.year);
const xScale = d3.scaleLinear().domain([minYear, maxYear]).range([50, width - 250]);

sankey(graph);

graph.nodes.forEach(d => {
  d.x0 = xScale(d.year);
  d.x1 = d.x0;
});

const clusterColors = {};
const color = d3.scaleOrdinal(d3.schemeTableau10);
graph.nodes.forEach(d => {
  if (!(d.cluster in clusterColors)) {
    clusterColors[d.cluster] = color(d.cluster);
  }
});

const tooltip = d3.select("#tooltip");

g.append("g")
  .selectAll("path")
  .data(graph.links)
  .join("path")
  .attr("class", "link")
  .attr("d", d3.sankeyLinkHorizontal())
  .attr("stroke-width", d => Math.max(1, d.width))
  .attr("stroke", d => clusterColors[d.source.cluster])
  .on("mouseover", function(event, d) {
    tooltip.style("opacity", 1)
      .html(`<b>${d.source.name} → ${d.target.name}:</b> ${d.value}<br/>From: ${d.source.cluster}<br/>To: ${d.target.cluster}`)
      .style("left", (event.pageX + 10) + "px")
      .style("top", (event.pageY - 28) + "px");
  })
  .on("mouseout", () => tooltip.style("opacity", 0));

// Creating nodes (rectangles) – invisible because width=0, but they preserve space
const node = g.append("g")
  .selectAll("g")
  .data(graph.nodes)
  .join("g")
  .attr("class", "node")
  .attr("transform", d => `translate(${d.x0},${d.y0})`);

node.append("rect")
  .attr("height", d => d.y1 - d.y0)
  .attr("width", 0)
  .attr("fill", d => clusterColors[d.cluster]);

// Vertical lines and year labels
const years = Array.from(new Set(graph.nodes.map(d => d.year))).sort((a, b) => a - b);
const yearGroup = g.append("g").attr("class", "years");

years.forEach(year => {
  const x = xScale(year);
  yearGroup.append("text")
    .attr("x", x)
    .attr("y", -10)
    .attr("text-anchor", "middle")
    .attr("font-size", "12px")
    .attr("fill", "gray")
    .text(year);

  yearGroup.append("line")
    .attr("x1", x)
    .attr("x2", x)
    .attr("y1", 0)
    .attr("y2", height)
    .attr("stroke", "gray")
    .attr("stroke-width", 1)
    .attr("stroke-dasharray", "4 4")
    .attr("stroke-opacity", 0.4);
});

// 🧠 Legend ordering by final node Y position (even for dying clusters)
const nodesByCluster = d3.group(graph.nodes, d => d.cluster);
const clusterYOrder = Array.from(nodesByCluster.entries())
  .map(([cluster, nodes]) => {
    const lastYear = d3.max(nodes, d => d.year);
    const lastNode = nodes.find(d => d.year === lastYear);
    return { cluster, y: lastNode.y0 };
  })
  .sort((a, b) => a.y - b.y);
const clusterList = clusterYOrder.map(d => d.cluster);

// 🎨 Sorted Legend
const legend = svg.append("g")
  .attr("transform", `translate(${width - 200}, 100)`);

legend.selectAll("g")
  .data(clusterList)
  .join("g")
  .attr("transform", (d, i) => `translate(0, ${i * 20})`)
  .each(function(d) {
    const g = d3.select(this);
    g.append("rect")
      .attr("width", 25)
      .attr("height", 10)
      .attr("fill", clusterColors[d])
      .attr("fill-opacity", 0.7);
    g.append("text")
      .attr("x", 40)
      .attr("y", 15)
      .attr("font-size", "14px")
      .attr("font-weight", "bold")
      .attr("fill", clusterColors[d])
      .text(d);
  });
</script>
</body>
</html>
