<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sankey Diagram</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
  <style>
    .node rect { cursor: move; fill-opacity: .9; shape-rendering: crispEdges; }
    .node text { pointer-events: none; font: 10px sans-serif; }
    .link { fill: none; stroke-opacity: .7; }
    .link:hover { stroke-opacity: .6; }
    .tooltip {
      position: absolute;
      text-align: left;
      padding: 6px;
      font: 12px sans-serif;
      background: white;
      border: 1px solid #aaa;
      pointer-events: none;
    }
  </style>
</head>
<body>
<svg width="1400" height="750"></svg>
<div id="tooltip" class="tooltip" style="opacity:0;"></div>

<script>
const graph = {
  "nodes": [
  {
    "name": "2007_Robotics",
    "year": 2007,
    "cluster": "Robotics"
  },
  {
    "name": "2004_Natural Language Processing",
    "year": 2004,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2002_Legacy Systems",
    "year": 2002,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2006_Bioinformatics",
    "year": 2006,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2002_Theoretical CS",
    "year": 2002,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2006_Robotics",
    "year": 2006,
    "cluster": "Robotics"
  },
  {
    "name": "2001_Natural Language Processing",
    "year": 2001,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2000_Legacy Systems",
    "year": 2000,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2002_Computer Vision",
    "year": 2002,
    "cluster": "Computer Vision"
  },
  {
    "name": "2009_Theoretical CS",
    "year": 2009,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2010_Distributed Systems",
    "year": 2010,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2010_Computer Vision",
    "year": 2010,
    "cluster": "Computer Vision"
  },
  {
    "name": "2000_Robotics",
    "year": 2000,
    "cluster": "Robotics"
  },
  {
    "name": "2006_Natural Language Processing",
    "year": 2006,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2007_Cybersecurity",
    "year": 2007,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2007_Data Mining",
    "year": 2007,
    "cluster": "Data Mining"
  },
  {
    "name": "2009_Machine Learning",
    "year": 2009,
    "cluster": "Machine Learning"
  },
  {
    "name": "2003_Machine Learning",
    "year": 2003,
    "cluster": "Machine Learning"
  },
  {
    "name": "2001_Computer Vision",
    "year": 2001,
    "cluster": "Computer Vision"
  },
  {
    "name": "2007_Legacy Systems",
    "year": 2007,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2003_Artificial Intelligence",
    "year": 2003,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2002_Machine Learning",
    "year": 2002,
    "cluster": "Machine Learning"
  },
  {
    "name": "2009_Data Mining",
    "year": 2009,
    "cluster": "Data Mining"
  },
  {
    "name": "2009_Cybersecurity",
    "year": 2009,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2008_Bioinformatics",
    "year": 2008,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2000_Theoretical CS",
    "year": 2000,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2006_Theoretical CS",
    "year": 2006,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2009_Bioinformatics",
    "year": 2009,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2009_Computer Vision",
    "year": 2009,
    "cluster": "Computer Vision"
  },
  {
    "name": "2008_Quantum Computing",
    "year": 2008,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2002_Quantum Computing",
    "year": 2002,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2004_Distributed Systems",
    "year": 2004,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2006_Legacy Systems",
    "year": 2006,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2006_Computer Vision",
    "year": 2006,
    "cluster": "Computer Vision"
  },
  {
    "name": "2007_Artificial Intelligence",
    "year": 2007,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2001_Machine Learning",
    "year": 2001,
    "cluster": "Machine Learning"
  },
  {
    "name": "2006_Distributed Systems",
    "year": 2006,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2004_Legacy Systems",
    "year": 2004,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2003_Natural Language Processing",
    "year": 2003,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2001_Distributed Systems",
    "year": 2001,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2007_Machine Learning",
    "year": 2007,
    "cluster": "Machine Learning"
  },
  {
    "name": "2000_Bioinformatics",
    "year": 2000,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2001_Robotics",
    "year": 2001,
    "cluster": "Robotics"
  },
  {
    "name": "2002_Bioinformatics",
    "year": 2002,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2010_Cybersecurity",
    "year": 2010,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2000_Computer Vision",
    "year": 2000,
    "cluster": "Computer Vision"
  },
  {
    "name": "2002_Cybersecurity",
    "year": 2002,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2010_Natural Language Processing",
    "year": 2010,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2005_Cybersecurity",
    "year": 2005,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2008_Legacy Systems",
    "year": 2008,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2007_Theoretical CS",
    "year": 2007,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2000_Artificial Intelligence",
    "year": 2000,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Cybersecurity",
    "year": 2000,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2004_Robotics",
    "year": 2004,
    "cluster": "Robotics"
  },
  {
    "name": "2005_Distributed Systems",
    "year": 2005,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2007_Quantum Computing",
    "year": 2007,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2009_Artificial Intelligence",
    "year": 2009,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2001_Bioinformatics",
    "year": 2001,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2004_Bioinformatics",
    "year": 2004,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2009_Natural Language Processing",
    "year": 2009,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2005_Quantum Computing",
    "year": 2005,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2003_Bioinformatics",
    "year": 2003,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2006_Cybersecurity",
    "year": 2006,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2007_Distributed Systems",
    "year": 2007,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2008_Machine Learning",
    "year": 2008,
    "cluster": "Machine Learning"
  },
  {
    "name": "2003_Theoretical CS",
    "year": 2003,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2005_Legacy Systems",
    "year": 2005,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2008_Data Mining",
    "year": 2008,
    "cluster": "Data Mining"
  },
  {
    "name": "2007_Computer Vision",
    "year": 2007,
    "cluster": "Computer Vision"
  },
  {
    "name": "2009_Robotics",
    "year": 2009,
    "cluster": "Robotics"
  },
  {
    "name": "2001_Theoretical CS",
    "year": 2001,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2001_Legacy Systems",
    "year": 2001,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2006_Quantum Computing",
    "year": 2006,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2010_Bioinformatics",
    "year": 2010,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2004_Data Mining",
    "year": 2004,
    "cluster": "Data Mining"
  },
  {
    "name": "2005_Data Mining",
    "year": 2005,
    "cluster": "Data Mining"
  },
  {
    "name": "2001_Data Mining",
    "year": 2001,
    "cluster": "Data Mining"
  },
  {
    "name": "2008_Theoretical CS",
    "year": 2008,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2010_Artificial Intelligence",
    "year": 2010,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2003_Quantum Computing",
    "year": 2003,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2003_Robotics",
    "year": 2003,
    "cluster": "Robotics"
  },
  {
    "name": "2003_Legacy Systems",
    "year": 2003,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2006_Artificial Intelligence",
    "year": 2006,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2010_Robotics",
    "year": 2010,
    "cluster": "Robotics"
  },
  {
    "name": "2010_Data Mining",
    "year": 2010,
    "cluster": "Data Mining"
  },
  {
    "name": "2004_Artificial Intelligence",
    "year": 2004,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Natural Language Processing",
    "year": 2000,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2010_Machine Learning",
    "year": 2010,
    "cluster": "Machine Learning"
  },
  {
    "name": "2005_Machine Learning",
    "year": 2005,
    "cluster": "Machine Learning"
  },
  {
    "name": "2008_Distributed Systems",
    "year": 2008,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2005_Computer Vision",
    "year": 2005,
    "cluster": "Computer Vision"
  },
  {
    "name": "2009_Legacy Systems",
    "year": 2009,
    "cluster": "Legacy Systems"
  },
  {
    "name": "2005_Artificial Intelligence",
    "year": 2005,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Data Mining",
    "year": 2000,
    "cluster": "Data Mining"
  },
  {
    "name": "2000_Distributed Systems",
    "year": 2000,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2001_Cybersecurity",
    "year": 2001,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2002_Natural Language Processing",
    "year": 2002,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2009_Distributed Systems",
    "year": 2009,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2001_Artificial Intelligence",
    "year": 2001,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2004_Quantum Computing",
    "year": 2004,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2008_Cybersecurity",
    "year": 2008,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2009_Quantum Computing",
    "year": 2009,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2002_Data Mining",
    "year": 2002,
    "cluster": "Data Mining"
  },
  {
    "name": "2003_Cybersecurity",
    "year": 2003,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2003_Data Mining",
    "year": 2003,
    "cluster": "Data Mining"
  },
  {
    "name": "2002_Robotics",
    "year": 2002,
    "cluster": "Robotics"
  },
  {
    "name": "2005_Natural Language Processing",
    "year": 2005,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2008_Computer Vision",
    "year": 2008,
    "cluster": "Computer Vision"
  },
  {
    "name": "2002_Distributed Systems",
    "year": 2002,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2004_Machine Learning",
    "year": 2004,
    "cluster": "Machine Learning"
  },
  {
    "name": "2005_Bioinformatics",
    "year": 2005,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2010_Quantum Computing",
    "year": 2010,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2008_Artificial Intelligence",
    "year": 2008,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2000_Quantum Computing",
    "year": 2000,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2003_Distributed Systems",
    "year": 2003,
    "cluster": "Distributed Systems"
  },
  {
    "name": "2000_Machine Learning",
    "year": 2000,
    "cluster": "Machine Learning"
  },
  {
    "name": "2008_Natural Language Processing",
    "year": 2008,
    "cluster": "Natural Language Processing"
  },
  {
    "name": "2006_Machine Learning",
    "year": 2006,
    "cluster": "Machine Learning"
  },
  {
    "name": "2004_Cybersecurity",
    "year": 2004,
    "cluster": "Cybersecurity"
  },
  {
    "name": "2001_Quantum Computing",
    "year": 2001,
    "cluster": "Quantum Computing"
  },
  {
    "name": "2002_Artificial Intelligence",
    "year": 2002,
    "cluster": "Artificial Intelligence"
  },
  {
    "name": "2005_Robotics",
    "year": 2005,
    "cluster": "Robotics"
  },
  {
    "name": "2008_Robotics",
    "year": 2008,
    "cluster": "Robotics"
  },
  {
    "name": "2005_Theoretical CS",
    "year": 2005,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2006_Data Mining",
    "year": 2006,
    "cluster": "Data Mining"
  },
  {
    "name": "2010_Theoretical CS",
    "year": 2010,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2007_Bioinformatics",
    "year": 2007,
    "cluster": "Bioinformatics"
  },
  {
    "name": "2004_Computer Vision",
    "year": 2004,
    "cluster": "Computer Vision"
  },
  {
    "name": "2004_Theoretical CS",
    "year": 2004,
    "cluster": "Theoretical CS"
  },
  {
    "name": "2003_Computer Vision",
    "year": 2003,
    "cluster": "Computer Vision"
  },
  {
    "name": "2007_Natural Language Processing",
    "year": 2007,
    "cluster": "Natural Language Processing"
  }
],
  "links": [
  {
    "source": "2000_Artificial Intelligence",
    "target": "2001_Artificial Intelligence",
    "value": 197
  },
  {
    "source": "2000_Machine Learning",
    "target": "2001_Machine Learning",
    "value": 159
  },
  {
    "source": "2000_Natural Language Processing",
    "target": "2001_Natural Language Processing",
    "value": 156
  },
  {
    "source": "2000_Quantum Computing",
    "target": "2001_Quantum Computing",
    "value": 173
  },
  {
    "source": "2000_Robotics",
    "target": "2001_Robotics",
    "value": 155
  },
  {
    "source": "2000_Computer Vision",
    "target": "2001_Computer Vision",
    "value": 142
  },
  {
    "source": "2000_Legacy Systems",
    "target": "2001_Legacy Systems",
    "value": 450.0
  },
  {
    "source": "2000_Cybersecurity",
    "target": "2001_Cybersecurity",
    "value": 180
  },
  {
    "source": "2000_Data Mining",
    "target": "2001_Data Mining",
    "value": 158
  },
  {
    "source": "2000_Distributed Systems",
    "target": "2001_Distributed Systems",
    "value": 185
  },
  {
    "source": "2000_Theoretical CS",
    "target": "2001_Theoretical CS",
    "value": 158
  },
  {
    "source": "2000_Bioinformatics",
    "target": "2001_Bioinformatics",
    "value": 150
  },
  {
    "source": "2001_Artificial Intelligence",
    "target": "2002_Artificial Intelligence",
    "value": 264
  },
  {
    "source": "2001_Machine Learning",
    "target": "2002_Machine Learning",
    "value": 252
  },
  {
    "source": "2001_Natural Language Processing",
    "target": "2002_Natural Language Processing",
    "value": 218
  },
  {
    "source": "2001_Quantum Computing",
    "target": "2002_Quantum Computing",
    "value": 244
  },
  {
    "source": "2001_Robotics",
    "target": "2002_Robotics",
    "value": 224
  },
  {
    "source": "2001_Computer Vision",
    "target": "2002_Computer Vision",
    "value": 205
  },
  {
    "source": "2001_Legacy Systems",
    "target": "2002_Legacy Systems",
    "value": 400.0
  },
  {
    "source": "2001_Cybersecurity",
    "target": "2002_Cybersecurity",
    "value": 275
  },
  {
    "source": "2001_Data Mining",
    "target": "2002_Data Mining",
    "value": 248
  },
  {
    "source": "2001_Distributed Systems",
    "target": "2002_Distributed Systems",
    "value": 245
  },
  {
    "source": "2001_Theoretical CS",
    "target": "2002_Theoretical CS",
    "value": 253
  },
  {
    "source": "2001_Bioinformatics",
    "target": "2002_Bioinformatics",
    "value": 226
  },
  {
    "source": "2002_Artificial Intelligence",
    "target": "2003_Artificial Intelligence",
    "value": 354
  },
  {
    "source": "2002_Machine Learning",
    "target": "2003_Machine Learning",
    "value": 318
  },
  {
    "source": "2002_Natural Language Processing",
    "target": "2003_Natural Language Processing",
    "value": 297
  },
  {
    "source": "2002_Quantum Computing",
    "target": "2003_Quantum Computing",
    "value": 305
  },
  {
    "source": "2002_Robotics",
    "target": "2003_Robotics",
    "value": 323
  },
  {
    "source": "2002_Computer Vision",
    "target": "2003_Computer Vision",
    "value": 267
  },
  {
    "source": "2002_Legacy Systems",
    "target": "2003_Legacy Systems",
    "value": 350.0
  },
  {
    "source": "2002_Cybersecurity",
    "target": "2003_Cybersecurity",
    "value": 355
  },
  {
    "source": "2002_Data Mining",
    "target": "2003_Data Mining",
    "value": 328
  },
  {
    "source": "2002_Distributed Systems",
    "target": "2003_Distributed Systems",
    "value": 337
  },
  {
    "source": "2002_Theoretical CS",
    "target": "2003_Theoretical CS",
    "value": 336
  },
  {
    "source": "2002_Bioinformatics",
    "target": "2003_Bioinformatics",
    "value": 324
  },
  {
    "source": "2003_Artificial Intelligence",
    "target": "2004_Artificial Intelligence",
    "value": 438
  },
  {
    "source": "2003_Machine Learning",
    "target": "2004_Machine Learning",
    "value": 399
  },
  {
    "source": "2003_Natural Language Processing",
    "target": "2004_Natural Language Processing",
    "value": 395
  },
  {
    "source": "2003_Quantum Computing",
    "target": "2004_Quantum Computing",
    "value": 376
  },
  {
    "source": "2003_Robotics",
    "target": "2004_Robotics",
    "value": 412
  },
  {
    "source": "2003_Computer Vision",
    "target": "2004_Computer Vision",
    "value": 354
  },
  {
    "source": "2003_Legacy Systems",
    "target": "2004_Legacy Systems",
    "value": 300.0
  },
  {
    "source": "2003_Cybersecurity",
    "target": "2004_Cybersecurity",
    "value": 431
  },
  {
    "source": "2003_Data Mining",
    "target": "2004_Data Mining",
    "value": 406
  },
  {
    "source": "2003_Distributed Systems",
    "target": "2004_Distributed Systems",
    "value": 405
  },
  {
    "source": "2003_Theoretical CS",
    "target": "2004_Theoretical CS",
    "value": 424
  },
  {
    "source": "2003_Bioinformatics",
    "target": "2004_Bioinformatics",
    "value": 395
  },
  {
    "source": "2004_Artificial Intelligence",
    "target": "2005_Artificial Intelligence",
    "value": 511
  },
  {
    "source": "2004_Machine Learning",
    "target": "2005_Machine Learning",
    "value": 459
  },
  {
    "source": "2004_Natural Language Processing",
    "target": "2005_Natural Language Processing",
    "value": 470
  },
  {
    "source": "2004_Quantum Computing",
    "target": "2005_Quantum Computing",
    "value": 450
  },
  {
    "source": "2004_Robotics",
    "target": "2005_Robotics",
    "value": 500
  },
  {
    "source": "2004_Computer Vision",
    "target": "2005_Computer Vision",
    "value": 440
  },
  {
    "source": "2004_Legacy Systems",
    "target": "2005_Legacy Systems",
    "value": 250.0
  },
  {
    "source": "2004_Cybersecurity",
    "target": "2005_Cybersecurity",
    "value": 527
  },
  {
    "source": "2004_Data Mining",
    "target": "2005_Data Mining",
    "value": 490
  },
  {
    "source": "2004_Distributed Systems",
    "target": "2005_Distributed Systems",
    "value": 465
  },
  {
    "source": "2004_Theoretical CS",
    "target": "2005_Theoretical CS",
    "value": 511
  },
  {
    "source": "2004_Bioinformatics",
    "target": "2005_Bioinformatics",
    "value": 459
  },
  {
    "source": "2005_Artificial Intelligence",
    "target": "2006_Artificial Intelligence",
    "value": 579
  },
  {
    "source": "2005_Machine Learning",
    "target": "2006_Machine Learning",
    "value": 538
  },
  {
    "source": "2005_Natural Language Processing",
    "target": "2006_Natural Language Processing",
    "value": 560
  },
  {
    "source": "2005_Quantum Computing",
    "target": "2006_Quantum Computing",
    "value": 516
  },
  {
    "source": "2005_Robotics",
    "target": "2006_Robotics",
    "value": 583
  },
  {
    "source": "2005_Computer Vision",
    "target": "2006_Computer Vision",
    "value": 506
  },
  {
    "source": "2005_Legacy Systems",
    "target": "2006_Legacy Systems",
    "value": 200.0
  },
  {
    "source": "2005_Cybersecurity",
    "target": "2006_Cybersecurity",
    "value": 621
  },
  {
    "source": "2005_Data Mining",
    "target": "2006_Data Mining",
    "value": 586
  },
  {
    "source": "2005_Distributed Systems",
    "target": "2006_Distributed Systems",
    "value": 549
  },
  {
    "source": "2005_Theoretical CS",
    "target": "2006_Theoretical CS",
    "value": 596
  },
  {
    "source": "2005_Bioinformatics",
    "target": "2006_Bioinformatics",
    "value": 524
  },
  {
    "source": "2006_Artificial Intelligence",
    "target": "2007_Artificial Intelligence",
    "value": 663
  },
  {
    "source": "2006_Machine Learning",
    "target": "2007_Machine Learning",
    "value": 622
  },
  {
    "source": "2006_Natural Language Processing",
    "target": "2007_Natural Language Processing",
    "value": 628
  },
  {
    "source": "2006_Quantum Computing",
    "target": "2007_Quantum Computing",
    "value": 597
  },
  {
    "source": "2006_Robotics",
    "target": "2007_Robotics",
    "value": 673
  },
  {
    "source": "2006_Computer Vision",
    "target": "2007_Computer Vision",
    "value": 576
  },
  {
    "source": "2006_Legacy Systems",
    "target": "2007_Legacy Systems",
    "value": 150.0
  },
  {
    "source": "2006_Cybersecurity",
    "target": "2007_Cybersecurity",
    "value": 699
  },
  {
    "source": "2006_Data Mining",
    "target": "2007_Data Mining",
    "value": 681
  },
  {
    "source": "2006_Distributed Systems",
    "target": "2007_Distributed Systems",
    "value": 621
  },
  {
    "source": "2006_Theoretical CS",
    "target": "2007_Theoretical CS",
    "value": 671
  },
  {
    "source": "2006_Bioinformatics",
    "target": "2007_Bioinformatics",
    "value": 586
  },
  {
    "source": "2007_Artificial Intelligence",
    "target": "2008_Artificial Intelligence",
    "value": 754
  },
  {
    "source": "2007_Machine Learning",
    "target": "2008_Machine Learning",
    "value": 718
  },
  {
    "source": "2007_Natural Language Processing",
    "target": "2008_Natural Language Processing",
    "value": 725
  },
  {
    "source": "2007_Quantum Computing",
    "target": "2008_Quantum Computing",
    "value": 672
  },
  {
    "source": "2007_Robotics",
    "target": "2008_Robotics",
    "value": 660.6
  },
  {
    "source": "2007_Computer Vision",
    "target": "2008_Computer Vision",
    "value": 661
  },
  {
    "source": "2007_Legacy Systems",
    "target": "2008_Legacy Systems",
    "value": 100.0
  },
  {
    "source": "2007_Cybersecurity",
    "target": "2008_Cybersecurity",
    "value": 696.6
  },
  {
    "source": "2007_Data Mining",
    "target": "2008_Data Mining",
    "value": 767
  },
  {
    "source": "2007_Distributed Systems",
    "target": "2008_Distributed Systems",
    "value": 612.9
  },
  {
    "source": "2007_Theoretical CS",
    "target": "2008_Theoretical CS",
    "value": 668.7
  },
  {
    "source": "2007_Bioinformatics",
    "target": "2008_Bioinformatics",
    "value": 585.0
  },
  {
    "source": "2008_Artificial Intelligence",
    "target": "2009_Artificial Intelligence",
    "value": 844
  },
  {
    "source": "2008_Machine Learning",
    "target": "2009_Machine Learning",
    "value": 713.7
  },
  {
    "source": "2008_Natural Language Processing",
    "target": "2009_Natural Language Processing",
    "value": 812
  },
  {
    "source": "2008_Quantum Computing",
    "target": "2009_Quantum Computing",
    "value": 752
  },
  {
    "source": "2008_Robotics",
    "target": "2009_Robotics",
    "value": 743.6
  },
  {
    "source": "2008_Computer Vision",
    "target": "2009_Computer Vision",
    "value": 753
  },
  {
    "source": "2008_Legacy Systems",
    "target": "2009_Legacy Systems",
    "value": 50.0
  },
  {
    "source": "2008_Cybersecurity",
    "target": "2009_Cybersecurity",
    "value": 767.6
  },
  {
    "source": "2008_Data Mining",
    "target": "2009_Data Mining",
    "value": 855
  },
  {
    "source": "2008_Distributed Systems",
    "target": "2009_Distributed Systems",
    "value": 693.9
  },
  {
    "source": "2008_Theoretical CS",
    "target": "2009_Theoretical CS",
    "value": 754.7
  },
  {
    "source": "2008_Bioinformatics",
    "target": "2009_Bioinformatics",
    "value": 648.0
  },
  {
    "source": "2009_Artificial Intelligence",
    "target": "2010_Artificial Intelligence",
    "value": 820.8
  },
  {
    "source": "2009_Machine Learning",
    "target": "2010_Machine Learning",
    "value": 788.7
  },
  {
    "source": "2009_Natural Language Processing",
    "target": "2010_Natural Language Processing",
    "value": 907
  },
  {
    "source": "2009_Quantum Computing",
    "target": "2010_Quantum Computing",
    "value": 846
  },
  {
    "source": "2009_Robotics",
    "target": "2010_Robotics",
    "value": 725.04
  },
  {
    "source": "2009_Computer Vision",
    "target": "2010_Computer Vision",
    "value": 842
  },
  {
    "source": "2009_Cybersecurity",
    "target": "2010_Cybersecurity",
    "value": 841.6
  },
  {
    "source": "2009_Data Mining",
    "target": "2010_Data Mining",
    "value": 851.4
  },
  {
    "source": "2009_Distributed Systems",
    "target": "2010_Distributed Systems",
    "value": 788.9
  },
  {
    "source": "2009_Theoretical CS",
    "target": "2010_Theoretical CS",
    "value": 733.23
  },
  {
    "source": "2009_Bioinformatics",
    "target": "2010_Bioinformatics",
    "value": 733.0
  }
]
};

const svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

const marginTop = 30;
const g = svg.append("g")
  .attr("transform", `translate(0,${marginTop})`);

const sankey = d3.sankey()
  .nodeId(d => d.name)
  .nodeWidth(0)
  .nodePadding(10)
  .extent([[1, 1], [width - 100, height - marginTop - 6]]);

const minYear = d3.min(graph.nodes, d => d.year);
const maxYear = d3.max(graph.nodes, d => d.year);
const xScale = d3.scaleLinear().domain([minYear, maxYear]).range([50, width - 250]);

sankey(graph);

graph.nodes.forEach(d => {
  d.x0 = xScale(d.year);
  d.x1 = d.x0;
});

const clusterColors = {};
const color = d3.scaleOrdinal(d3.schemeTableau10);
graph.nodes.forEach(d => {
  if (!(d.cluster in clusterColors)) {
    clusterColors[d.cluster] = color(d.cluster);
  }
});

const tooltip = d3.select("#tooltip");

g.append("g")
  .selectAll("path")
  .data(graph.links)
  .join("path")
  .attr("class", "link")
  .attr("d", d3.sankeyLinkHorizontal())
  .attr("stroke-width", d => Math.max(1, d.width))
  .attr("stroke", d => clusterColors[d.source.cluster])
  .on("mouseover", function(event, d) {
    tooltip.style("opacity", 1)
      .html(`<b>${d.source.name} → ${d.target.name}:</b> ${d.value}<br/>From: ${d.source.cluster}<br/>To: ${d.target.cluster}`)
      .style("left", (event.pageX + 10) + "px")
      .style("top", (event.pageY - 28) + "px");
  })
  .on("mouseout", () => tooltip.style("opacity", 0));

// Creating nodes (rectangles) – invisible because width=0, but they preserve space
const node = g.append("g")
  .selectAll("g")
  .data(graph.nodes)
  .join("g")
  .attr("class", "node")
  .attr("transform", d => `translate(${d.x0},${d.y0})`);

node.append("rect")
  .attr("height", d => d.y1 - d.y0)
  .attr("width", 0)
  .attr("fill", d => clusterColors[d.cluster]);

// Vertical lines and year labels
const years = Array.from(new Set(graph.nodes.map(d => d.year))).sort((a, b) => a - b);
const yearGroup = g.append("g").attr("class", "years");

years.forEach(year => {
  const x = xScale(year);
  yearGroup.append("text")
    .attr("x", x)
    .attr("y", -10)
    .attr("text-anchor", "middle")
    .attr("font-size", "12px")
    .attr("fill", "gray")
    .text(year);

  yearGroup.append("line")
    .attr("x1", x)
    .attr("x2", x)
    .attr("y1", 0)
    .attr("y2", height)
    .attr("stroke", "gray")
    .attr("stroke-width", 1)
    .attr("stroke-dasharray", "4 4")
    .attr("stroke-opacity", 0.4);
});

// 🧠 Legend ordering by final node Y position (even for dying clusters)
const nodesByCluster = d3.group(graph.nodes, d => d.cluster);
const clusterYOrder = Array.from(nodesByCluster.entries())
  .map(([cluster, nodes]) => {
    const lastYear = d3.max(nodes, d => d.year);
    const lastNode = nodes.find(d => d.year === lastYear);
    return { cluster, y: lastNode.y0 };
  })
  .sort((a, b) => a.y - b.y);
const clusterList = clusterYOrder.map(d => d.cluster);

// 🎨 Sorted Legend
const legend = svg.append("g")
  .attr("transform", `translate(${width - 200}, 100)`);

legend.selectAll("g")
  .data(clusterList)
  .join("g")
  .attr("transform", (d, i) => `translate(0, ${i * 20})`)
  .each(function(d) {
    const g = d3.select(this);
    g.append("rect")
      .attr("width", 25)
      .attr("height", 10)
      .attr("fill", clusterColors[d])
      .attr("fill-opacity", 0.7);
    g.append("text")
      .attr("x", 40)
      .attr("y", 15)
      .attr("font-size", "14px")
      .attr("font-weight", "bold")
      .attr("fill", clusterColors[d])
      .text(d);
  });
</script>
</body>
</html>
